# market

app/: build.gradle
app/src/androidTest/java/com/example/sajjad/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajjad/market/: MyApplication.java
app/src/main/java/com/example/sajjad/market/Activity/: BasicMainActivity.java  CategoryListActivity.java  LoginRegisterActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/example/sajjad/market/Fragment/: CategoryListFragment.java  FragmentAdd.java  FragmentCategorize.java  FragmentNotice.java  FragmentProfile.java
app/src/main/java/com/example/sajjad/market/adapter/: CategoryListAdapter.java  CategoryListViewPagerAdapter.java  CategoryMainPageAdapter.java  ProductMainPageAdapter.java
app/src/main/java/com/example/sajjad/market/fake_generator/: DataFakeGenerator.java
app/src/main/java/com/example/sajjad/market/posts/: CategoryFragmentDataModel.java  CategoryMainPage.java  PostInfo.java  ProductMainPage.java
app/src/main/res/drawable/: category_item_background_main_page.xml  login_form_frame.xml  login_register_vector.xml
app/src/main/res/layout/: activity_basic_main.xml  activity_category_list.xml  activity_login_register.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  fragment_add.xml  fragment_categorize.xml  fragment_category.xml  fragment_notice.xml  fragment_profile.xml  inside_main.xml  layout_banner_main_page.xml  layout_category_list.xml  layout_category_main_page.xml  layout_header_navigation.xml  layout_products_main_page.xml  recycler_view.xml
app/src/main/res/menu/: menu_main_page.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sajjad/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
