apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sajjad.market"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/saeedshahiniit/material-views"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'ss.com.infinitescrollprovider:infinitescrollprovider:1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.ss.bannerslider:bannerslider:1.2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.volley:volley:1.1.0'
}
