<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.sajjad.market.Activity.SearchActivity">
    <ImageView
        android:id="@+id/back_search_activity"
        myApplication:srcCompat="@drawable/ic_back_vector"
        android:padding="@dimen/standard_margin_x2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_edit_text"
        android:imeOptions="actionSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_search_activity"
        android:layout_alignTop="@+id/back_search_activity"
        android:textDirection="rtl"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/back_search_activity"
        android:hint="@string/search"
        android:layout_alignLeft="@+id/clear_text_search_activity"/>

    <ImageView
        android:id="@+id/clear_text_search_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin_x2"
        android:layout_alignParentLeft="true"
        myApplication:srcCompat="@drawable/ic_close_vector"
        />
</RelativeLayout>
