<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.example.sajjad.market.Fragment.FragmentNotice">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/recycler_notice"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</FrameLayout>
