<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sajjad.market.Fragment.FragmentProfile">

    <ImageView
        android:id="@+id/frag_b_image"
        android:src="@drawable/ic_account_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
