<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin">
    <TextView
        android:id="@+id/category_name_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/category_text_color_main_page"
        android:textSize="@dimen/standard_text_size"
        tools:text="کالای دیجیتال"
        android:padding="@dimen/standard_margin"
        android:background="@drawable/category_item_background_main_page"/>

</RelativeLayout>